name = Time budget
description = Provides means for sufficiently privileged users to specify their time budget for all of their projects.
package = Project
dependencies[] = project_admin_category
dependencies[] = views
dependencies[] = duration_element
dependencies[] = date_api
core = 6.x
php = 5
